--------------------------------------------------------------------------------------
|000*****  *************       *|
|**0****** ************* ***** *|
| *0****** ************* **    *|
| *0*   ** ************* ** ** *|
|  000* **    ****    ** ** ** *|
|****0*    ** **** ** ** **     |
|*   0******* **** ** ** ****** |
|* **0000000**** **    ****** |
|* ********0* ********** **000* |
|*   ******0* **0000000****0*0**|
|***      *0****0*****000000*0**|
|*   ******000000************000|
---------------------------------

1, 2 - Heights available to see above.
>3 - is not possible to see.
It can only be seen 8 blocks away.
The last 3 blocks seen, are blur, 
so there is not concrete vision of what are on those 3 last blocks.
